
\documentclass[12pt]{article} 

\usepackage[margin=1.2in]{geometry}

\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[english]{betababel}
\usepackage{lmodern}
\selectlanguage{english}

\usepackage[T1]{fontenc}

\usepackage{latexsym,amsmath,amssymb,calc,ifthen,xspace,enumerate,stmaryrd}


\usepackage{graphicx}
\usepackage{linguex}

\usepackage{setspace}

\usepackage[amsmath,hyperref]{ntheorem}

\usepackage{hyperref}


\usepackage{apacite}

% indent new paragraph
%\setlength{\parindent}{0em}

\widowpenalty=10000
\clubpenalty=10000

\newtheorem{hypo}{Hypothesis}

\newtheorem{claim}{Claim}


\providecommand*{\tabrefname}{Table~}
\newcommand*{\tabref}[1]{%
  \hyperref[tab:#1]{\tabrefname{}}\ref{tab:#1}%
}






\begin{document}
\author{Peter Baumann}
\title{Adjuncts (and) Islands -- Structural (and) Coherent}
\date{}
\maketitle
\tableofcontents

\section{Empirical Basis}

\subsection{Adjuncts}
Adjuncts are islands.
\ex. 
\a. *Who did Mary cry after John hit? \hfill \cite{huang1982a}
\b. *Which girl did John arrive while Bill kissed? \hfill \cite{boeckx2008a}

But \citeA{truswell2007a,truswell2011a} observed that some adjuncts allow extraction.
\ex. \label{ex:gooda}
\a. What did Christ die to save us from? \hfill \cite{truswell2011a}
\b. What did John come back addicted to? \hfill \cite{truswell2007a}
\b. What did John arrive whistling? \hfill \cite{borgonovo2000a}

The examples in \ref{ex:gooda} share some common structural properties, e.g. they are non-finite and adjoined `low', but these can at best be necessary conditions on extractability, as the following examples suggest.
\ex. \label{ex:gerunda}
\a. What did John cut himself carving?
\b. What did John come home whistling?
\c. *What does John work building? \label{ex:paraasmall}  \hfill \cite{truswell2007a}


In \Last, extraction is in no obvious way fully determined by syntax alone, as all three examples may plausibly have the same syntactic structure and yet there is a contrast in extractability between \ref{ex:paraasmall} and the first two. Instead the (im)possibility of extraction seems to depend on the types of verb in the matrix clause and the adjunct VP and the relation between the two. In particular, \citeA{truswell2007a} explains the pattern in \ref{ex:gerunda} by stipulating that extraction out of a bare-gerund adjunct is possible if and only if the event $e_a$ of the adjunct VP can be related to the matrix event $e_m$ through one of two relations.
\ex. \label{ex:gerundcond}
\begin{enumerate}
\item $e_a$ \textsc{cause} $e_m$
\item $e_a$ \textsc{then} $e_m$
\end{enumerate}


As the relations in \Last are relations between events, the (im)possibility of extraction seen in \ref{ex:gerunda} and its dependence on `meaning' (i.e. the meanings of the verbs and/or the relations between them) is predicted to be restricted to non-finite adjuncts. Out of finite adjunct clauses, on the other hand, extraction is generally considered to be impossible, as the examples in \Next are all out.
\ex. \label{ex:finitea}
\a. *Which book did Bill buy a car because John read.
\b. *Which book did Bill buy a car, after John read.
\c. *Which book did Bill buy a car, while John read. \label{ex:paraalarge}


One central empirical question will be to ask whether any and all finite adjunct clauses resist extraction like the examples in \ref{ex:finitea}, or whether the acceptability of extraction out of finite adjunct clauses is modulated by `meaning' (i.e. the meanings of the verbs and/or the relations between them). A first hint to consider the second possibility is provided by a fairly robust contrast between the two sentences in the following pair.
\ex.  \label{ex:finiteb}
\a. ?Which book do you think Bill saw the movie because John read?  \label{ex:becausemovie}
\b. *Which book do you think Bill bought the boots because John read?

The `star' and `question mark' are just meant to mark the contrast between the two sentences, but since one of my informants considered \ref{ex:becausemovie} as fully acceptable, the relative and absolute degree of acceptability of the two sentences in \ref{ex:finiteb} will need to be assessed in an experimental acceptability study. 

But the clear contrast within \ref{ex:finiteb} already requires an explanation. If we are to maintain a syntactic characterization of strong islands, we are forced draw one of two possible conclusions: either adjuncts are not strong islands, so extraction is generally possible, and the variable acceptability of the sentences in \ref{ex:finiteb} and \ref{ex:gooda} may be due to non-syntactic `felicity conditions', which make some sentences worse than others. Or adjuncts are still strong islands and the acceptable examples in \ref{ex:becausemovie} and \ref{ex:gooda} may be the result of some post-syntactic coercion mechanism. 

Alternatively, one may give up a strictly syntactic explanation of (adjuncts as) strong islands and instead assume a semantic characterization of them. Such an approach would still be \emph{structural} in the sense that the (im)possibility of extraction is determined only by syntactic structure and word meanings, but not by context. In such a semantic representation of sentence meaning, which I will sometimes call LF, \cite{truswell2007a}'s conditions on extraction from bare-gerund adjuncts \ref{ex:gerundcond} can be formulated, although it remains to be investigated where they come from.

If we were to give up a strictly structural characterization of (adjunct) islands altogether, we could assume that the relations in \ref{ex:gerundcond} are provided or filled in by pragmatic processes or discourse mechanisms. Such a proposal has been made by \citeA{kehler2002a} to account for the extraction patterns from coordinate structures and it is based on his idea of the establishment of discourse coherence through abduction. Interestingly, the coherence relations involved in this discourse process are very similar to the relations in \ref{ex:gerundcond} and so \citeA{kehler2002a}'s coherence-based explanation of extraction patterns from coordinate structures and its similarity to extraction from adjuncts will be explored next. 

\subsection{Coordinate Structures}
Coordinate structures are islands, too \cite{ross1986a}. In addition to barring the extraction of entire conjuncts \Next, coordinate structures seem to resist subextraction as well \NNext.
\ex. *This is the magazine which John bought the book and.

\ex. 
\a. *What book did John buy and read the magazine?
\b. *What book did John read the magazine and buy?

However, the latter constraint (which I will be referring to as the Coordinate Structure Constraint (CSC)) is not without exceptions. The most important class of exceptions is across-the-board (ATB) extraction \Next, i.e. the same element is extracted from both conjuncts.
\ex. What book did John buy and read?

While the CSC and the possibility of ATB-extraction may easily be handled in syntax \cite<e.g.>{schachter1977a,gazdar1985a,steedman1985a,goodall1987a}, the following examples \Next of grammatical non-ATB extraction from coordinate structures are more challenging for the CSC and arguably impossible to account for in purely syntactic terms \cite{lakoff1986a}.
\ex. 
\a. What did Harry go to the store and buy?
\b. How much can you drink and still stay sober?
\c. That's the stuff that the guys in the Caucasus drink and live to be a hundred.


A non-syntactic account for all the examples in this section has been provided by \citeA{kehler2002a} within his more general framework of modeling linguistic phenomena as a consequence of the establishment of discourse coherence.

\subsubsection{A discourse explanation}
For \citeA{kehler2002a}, one of the central mechanisms of language production and comprehension is the establishment of a coherent discourse, in which individual linguistic elements (such as sentences or clauses) are linked to one another through coherence relations. The set of possible coherence relations is assumed to be highly restricted and the mechanism of establishing coherence is most naturally viewed as an inference process similar (or equivalent) to logical abduction. This discourse process operates over structural representations of linguistic inputs and infers the coherence relation, which `makes most sense' given the input, the discourse context and general world knowledge.

The set of coherence relations\footnote{For a more elaborate set of coherence relations see \citeA{asher2003a}} assumed by \citeA{kehler2002a} is
\begin{itemize}
\item \textsc{Resemblance} like Parallel or Contrast
\item \textsc{Cause-Effect} like Result, Explanation or Violated Expectation
\item \textsc{Contiguity} like Occasion, which is used to express temporal sequences.
\end{itemize}

The pattern of extraction from coordinate structures presented in the preceding section can be described in terms of discourse mechanisms and coherence relations:
\begin{hypo}
non-ATB extraction out of conjuncts is grammatical if conjuncts stand in Cause-Effect or Contiguity relation, while for conjuncts in Resemblance relation ATB extraction is the only grammatical option.
\end{hypo}

In the case of conjuncts in a Resemblance relation like a Parallel relation, only ATB-extraction is possible, as evidenced by the example pair in \Next.
\ex. 
\a. *That's the book that John bought and Bill read the magazine.
\b. That's the book that John bought and Bill read.

For conjuncts in a Cause-Effect relation like Result \Next[a] or Violated Expectation \Next[b], non-ATB extraction is possible in the sense that there may be a gap (or trace) for the extracted element in only the first conjunct, but not the second.
\ex. \label{ex:kehlercause}
\a. That's the stuff that the guys in the Caucasus drink and live to be a hundred.
\b. How much can you drink and still stay sober?

Finally, in the case of conjuncts in a Contiguity relation like Occasion, non-ATB extraction is again possible and extraction need to occur only out of the main event of the conjoined sequence of events \Next.
\ex. What did Harry go to the store and buy?

\subsubsection{A structural alternative}
One may object that in the examples above the type of coherence relation correlates with the size of the conjuncts (or conjunction height), in that the conjuncts in Cause-Effect and Contiguity relations are `smaller' than the conjuncts in Resemblance relation. 
So one may instead consider a purely syntactic or structural explanation of the above data:
\begin{hypo}
extraction out of VP-sized conjuncts is grammatical, while non-ATB extraction out of larger (and potentially also smaller) conjuncts is ungrammatical.
\end{hypo}

\subsubsection{Contrasting the two alternatives}
For the examples above, the two explanations make the same predictions, as the conjuncts in the Cause-Effect and Contiguity relation examples were VP-sized, while the conjuncts in the Resemblance relation examples were clausal or at least TP-sized. But there are cases, in which the two explanations/hypotheses make opposite predictions, namely
\begin{enumerate}
\item small conjuncts in a Resemblance relation
\item large conjuncts in Cause-Effect and Contiguity relation
\end{enumerate}
The coherence-based hypothesis does not predict any effect of conjunct size, i.e. in the first case non-ATB extraction is predicted to be bad and no different from extraction out of large conjuncts, while in the second case, extraction is predicted to be ok and no worse than extraction out of small conjuncts. The structural hypothesis, on the other hand, only considers conjuncts size as a determinant of extraction, and thus predicts that in the first case non-ATB extraction be ok or at least better than out of large conjuncts, and in the second case, extraction be out.

The data presented below does not support a pure version of either hypothesis. Instead it suggests that both conjunct size and discourse coherence influence the grammaticality of extraction out of coordinate structures. 
\subsubsection{(Small) Conjuncts in Resemblance relation}
The coherence-based hypothesis predicts non-ATB extraction out of conjuncts in Resemblance relation to be bad, and this prediction does hold as shown again in the contrast between \Next[a] and \Next[b-c].
\ex. 
\a. Which book did John buy and Bill read?
\b. *Which book did John buy and Bill read the magazine?
\c. *Which magazine did John buy the book and Bill read?

Now compare the sentences in \Last to the following set of sentences \Next with smaller conjuncts embedded under a perception verb. 
\ex. 
\a. Which book did you see John buy and read?
\b. *Which book did you see John buy and read the magazine?
\c. *Which magazine did you see John buy the book and read?

The sentences \Last[b-c] are still very bad, as predicted by the coherence-based hypothesis.\footnote{There seems to be an additional contrast \emph{within} both pairs indicating that a gap/trace in the second conjunct is better than a trace/gap in the first conjunct. One possible explanation for this contrast is that in addition to Resemblance the coherence relation between the two conjuncts may also be Contiguity, but not Cause-Effect.} However, the coherence-based hypothesis is even stronger as it predicts that these two sets of sentences are equally (un)acceptable, while the structural hypothesis predicts the examples in \Last to be better than their respective counterparts in \LLast.
To make the comparison clearer the relevant minimal pair\footnote{In an abuse of grammaticality notation, I sometimes mark contrasts within sentence pairs with a start (*) and a question mark (?) respectively, (even) if both sentences are fairly bad.} is repeated below.
\ex.
\a. *Which magazine did John buy the book and Bill read?
\b. ?Which magazine did you see John buy the book and read?

It seems that there is a robust contrast between \Last[a] and \Last[b]: while \Last[b] is still fairly bad, it is significantly better than \Last[a]. This pattern is not predicted by either the coherence-based or the structural hypothesis alone. Instead one may conclude that both approaches seem to interact. This conclusion receives further support by the (im)possibility of extraction out of large conjuncts in Cause-Effect relation.
\subsubsection{(Large) Conjuncts in Cause-Effect relation}
Extraction out of small conjuncts in a Cause-Effect relation is generally possible as seen in \ref{ex:kehlercause} above. This is predicted by both hypotheses.
For large conjuncts, the predictions diverge. Here the structural hypothesis predicts non-ATB extraction to be ungrammatical and so no contrast between different coherence relations is predicted. The coherence-based hypothesis predicts that extraction out of large conjuncts in a Cause-Effect relation be better than out of large conjuncts in Resemblance relation, even if the former is not fully acceptable. 
The critical data is shown in \Next, which is based on an example \citeA{kehler2002a} attributes to Gregory Ward.
\ex. \label{ex:conjpair}
\a. ?Which book do you think that Bill saw the movie and John read? \label{ex:conjcause}
\b. *Which book do you think that Bill bought the car and John read? \label{ex:conjpara}

As indicated by the (un)grammaticality marks, there is a clear contrast between the two sentences. So the structural hypothesis alone cannot account for the data in \Last. Instead, the contrast is exactly as predicted by the coherence-based hypothesis: \ref{ex:conjcause} is fairly acceptable\footnote{My informants reported `a very strong contrast' within \ref{ex:conjpair}.}, because there is a salient causal relation between the two conjuncts, namely that Bill saw the movie based on the book John read and did so, because John read that book. In \ref{ex:conjpara}, however, such a relation between the two conjuncts is fairly implausible and so non-ATB extraction renders the sentence unacceptable. 

However, the coherence-based hypothesis makes the even stronger prediction that \ref{ex:conjcause} be fully acceptable and no different from the examples reported in \ref{ex:kehlercause}. This prediction does not seem to hold, but the contrast between \ref{ex:kehlercause} and \ref{ex:conjcause} may well be due to other differences between the respective sentences (e.g. relative-clause extraction vs. wh-extraction). Some of these differences may be explored in further detail in the dissertation. For now I stick with the acceptability pattern indicated in \Last, which again suggests an interaction between a structural and a coherence-based approach.
\subsubsection{Role of context}
For this project, the critical distinction between the two hypotheses presented and contrasted above is the role of context: under the structural hypothesis, there is no room for context to influence the acceptability of an island-violation. Under the coherence-based hypothesis, on the other hand, context is predicted to influence the acceptability of an island-violation, since the establishment of coherence and a particular coherence relation is assumed to happen at the level of discourse, through a mechanism of abduction or `making sense', which in addition to the linguistic structure takes also context and world knowledge into account.

One first step is thus to establish that context \emph{can} influence the acceptability of extraction out of strong islands like coordinate structures. To see this, consider the next two examples, which are identical, except that for the second one \NNext an explicit supportive context is provided, while for the first one \Next no context is given.
\ex. 
\a. Which book do you think that Bill saw the movie and John read? 
 
\ex. John and Bill like stories and they have very similar tastes in plot and stuff. Just that John likes to read stories, while Bill likes to see them as movies. So whenever John reads a book, Bill watches the corresponding movie.
\a. Which book do you think that Bill saw the movie and John read? 

It seems that the explicit supportive context makes the same question more acceptable in \Last than in \LLast. I will thus take it for granted that context \emph{can} influence the acceptability of extraction out of strong islands. 

One of the questions to be explored in this dissertations is how strong the effect of context is. The critical (but probably not necessary) assumption is that context-sensitivity must be handled at the level of discourse, while any clearly context-insensitive aspects of islandhood can possibly be accounted for at a purely structural level. To exaggerate a bit, this dissertation aims at exploring the possible limits of syntax with respect to island phenomena. Since it is already established that non-syntactic factors can influence islandhood this exploration will be focused on the `how' by attempting a formal account of some island phenomena that integrates structural and discourse-level effects. The specific islands under investigation are coordinate structures and adjuncts, as I will show in the next section that the two are fairly similar, so that a unified account is worth exploring.

\subsection{Adjuncts and Conjuncts}
As a starting point notice that the grammaticality pattern of extraction from bare gerund adjuncts in \ref{ex:gerunda} and the formalization \ref{ex:gerundcond} thereof provided by \citeA{truswell2007a} can be expressed in terms of \citeA{kehler2002a}'s coherence relations without loss of generality: extraction from a bare gerund adjunct is possible if and only if\footnote{In addition, there is always the possibility of `parasitic gaps', which may or may not be viewed as the equivalent of ATB-extraction in the case of adjuncts.} the event of the adjunct predicate is related to the matrix event through either a Cause-Effect or a Contiguity coherence relation.\footnote{So far the parallel seems obvious, but is -- at least to my understanding -- not explored in \cite{truswell2007a,truswell2011a}} But as in the case of coordinate structures explored above, the coherence-based hypothesis cannot be the full story because of examples like \Next, which is predicted to be grammatical under a coherence-based approach alone.
\ex. *Which book do you think Bill bought because John read?


And so one might expect that there is again an interaction between the structural and the coherence-based hypotheses formulated above. Applied to adjuncts the structural hypothesis is most naturally formulated in terms of adjunct size, but unlike in the case of coordinate structures, where the two are always identical, one could alternatively consider the height of adjunction. In the following, I will focus on the former and leave an exploration of the latter for later.\footnote{One set of data that may be accounted for in terms of adjunction height was originally observed in Spanish by \citeA{etxepare1999a}, but may also be available in English in the form of the following contrast \cite{hornstein2001a}.
\ex.
\a. *Which book did you say that Ricardo would abandon linguistics if he ever read?
\b. Which book did you say that if Ricardo ever read he would abandon linguistics?

} 
As in the previous section, I will first consider (small) adjuncts in Resemblance relation and then (large) adjuncts in Cause-Effect relation.
\subsubsection{(Small) Adjuncts in Resemblance relation}
In the case of adjuncts in a Resemblance relation\footnote{Insert `with the matrix predicate or clause'.} the effect of discourse coherence on both small and large adjuncts has already been established by \citeA{truswell2007a}: as shown in \ref{ex:paraasmall} and \ref{ex:paraalarge}, extraction out of both small and large adjuncts in a Resemblance relation is fairly bad. Whether an interaction between the coherence-based or the structural hypothesis can be observed in this case, corresponds to whether there is a contrast within the following minimal pair.
\ex.
\a. *Which book did Bill buy a car, while he read?
\b. *Which book did Bill buy a car reading?

Interestingly, there might be a contrast within \Last, but in the opposite direction of what the structural hypothesis would predict: \Last[a] is reported to be somewhat better than \Last[b]. However, the contrast clearly reverses in the following pair with an explicit `while' inserted in the small-adjunct case \Next[b].
\ex.
\a. *Which book did Bill buy a car, while he read?
\b. ?Which book did Bill buy a car while reading?

So while \Last again points towards an interaction between the structural and the coherence-based hypothesis, the (possible) contrast in \LLast and its relation to my analysis and that of \citeA{truswell2007a} requires further investigation: one possibility is that two events may stand in no relation at all and that with respect to the (im)possibility of extraction such an Undefined relation patterns with the Resemblance relation.

For \citeA{truswell2007a}'s analysis, such a distinction may seem irrelevant, since none of the two relations in \ref{ex:gerundcond} applies and so extraction from both gerund adjuncts is predicted to be impossible. However, the following contrast between the statement variants corresponding to the two gerund adjuncts in \Last and \LLast may serve as first evidence that an Undefined coherence relation is ultimately necessary. In addition, the contrast in \Next and the fact that it was not observed by \citeA{truswell2007a} may serve as additional motivation for my Experiment 0 (Section \ref{sec:exp0}), in which I propose to investigate the islandhood of various adjunct constructions (including bare gerund adjuncts in different relations to their matrix verb) in a factorial design \cite{sprouse2015a}.
\ex. \label{ex:statement}
\a. ?Bill bought a car reading a book.
\b. Bill bought a car while reading a book.

\subsubsection{(Large) Adjuncts in Cause-Effect relation, and the role of context} \label{sec:basis}
As in the case of coordinate structures, extraction out of small adjuncts in Cause-Effect relation is generally grammatical as evidenced by the examples in \ref{ex:gooda}. 
However, large adjuncts like because-clauses are generally presented as the prime examples of adjunct islands. And indeed, extraction out of a random because-clause like \Next is bad. 
\ex. *Which book do you think Bill bought the boots because John read?

However, upon closer inspection, the relation between the two clauses in \Last is not particularly causal, despite there being a \emph{because}, as it is somewhat a stretch to see a causal connection between Bill's buying boots and John's reading a book. If such a causal connection or relation between the two clauses is made highly plausible, extraction becomes significantly better:
\ex. ?Which book do you think Bill saw the movie because John read?  \label{ex:becausea}

Additionally, it seems that \Last could be made even better by a context making the causal link explicit, as in \Next, which may now be compared to both \Last and \LLast.
\ex. John and Bill like stories and they have very similar tastes in plot and stuff. Just that John likes to read stories, while Bill likes to see them as movies. So whenever John reads a book, Bill watches the corresponding movie.
\a. Which book do you think that Bill saw the movie because John read?

Given that these comparisons yield two clear contrasts, I first conclude that extraction out of because-clauses can be fairly acceptable\footnote{One of my informants commented on \ref{ex:becausea} with `I accept this sentence'.}, contrary to received wisdom. 

More to the point of the current project, the data in this and the previous section suggest that coordinate structures and adjuncts show a similar behavior with respect to their status as (non)-islands and that this status is determined by an interaction of structural factors and discourse-level mechanisms.

\section{Goal, Claims and Questions}
Given the similarity between adjuncts and coordinate structures developed in the previous section, the main goal of this dissertation is to provide a unified analysis of adjuncts and coordinate structures and their respective status as (non)islands.
This analysis will be developed within a `Conjunctivist' neo-Davidsonian framework \cite{pietroski2005a}, and the level of linguistic representation at which islandhood is characterized will be the Conjunctivist semantic representation or Logical Form (LF). My analysis may thus be labelled a `semantic approach' to (strong) islands, although syntactic structure and discourse coherence will feature equally prominently. 

More specifically, I will attempt to defend the following claim, which starts from the Conjunctivist treatment of adjuncts as pure conjuncts \cite{hornstein2009a} and the observation that adjuncts are islands, and extends them to a characterization of (at least some classes of) strong islands.
\begin{claim}
\label{th:conj}
A constituent $\alpha$ is an island if at LF $\alpha$ is represented as a `pure' conjunct, i.e. $\alpha$ (or any of its variables) does not appear in any relation $R$ with any other constituent.
\end{claim}
Conversely, any constituent $\beta$ that stands in a relation $R$ with another constituent is not an island. One example of such a relation between terms at LF is a thematic role, which is a relation between the event variable of a predicate and another variable, in the case of a typical NP complement an individual variable.  This claim thus captures the fact that complements are not islands. And in turn my analysis implies that anything that is not an island shares some characteristics of a complement or an argument.

And this is exactly the analysis I will attempt to provide for the non-island adjuncts presented above: they are not `pure' adjuncts, but instead share some properties of arguments. In particular, I will try to show that non-island adjuncts are not pure conjuncts at LF and instead are linked to another term through a relation $R$. A very rough sketch of such an analysis (ignoring any kind of variable introduction or existential closure/quantification) is given in \Next[b] for the sentence in \Next[a].
\ex.
\a. The man cut himself carving wood.
\b. cutting($e_1$) \& \textsc{Agent}$(e_c, x_1)$ \& man($x_1$) \& \textsc{Theme}$(e_1,  x_1)$ \& $R(e_1, e_2)$ \& carving($e_2$) \& \textsc{Theme}$(e_2, x_2)$ \& wood($x_2$)


Another result of the argument developed in the previous section was that the (im)possibility of extraction out of adjuncts and coordinate structures is determined by an interaction of structural and discourse-coherence factors. This interaction of the structural and the coherence-based hypotheses leads to the following two claims about the role of syntactic structure and discourse mechanisms in determining the position and type of the relation $R$ respectively.
\begin{claim}
\label{th:struct}
The \emph{position} of the relation $R$ at LF, i.e. between which constituents and their corresponding variables $\alpha_1$ and $\alpha_2$ a relation $R(\alpha_1, \alpha_2)$ can occur, is determined by syntactic structure. 
\end{claim}
\begin{claim}
\label{th:coher}
The \emph{type} of the relation $R$ at LF may be determined at any level of linguistic representation. In particular it is open to enrichment by discourse mechanisms through the establishment of discourse coherence and corresponds to the coherence relations proposed by \citeA{kehler2002a}.
\end{claim}
So the relation $R$ is introduced in syntax, but its type or contents is potentially left unspecified or underdetermined. Claim \ref{th:struct} thus predicts that the relation $R$ will show some syntactic reflexes and make the correspondingly related elements behave more like complements than elements that are not linked through such a relation, which is similar in spirit to the `dual analysis' of adjuncts and arguments suggested by \citeA{dowty2003a}. For the particular case of adjuncts and their status as islands, it is thus expected that non-island adjuncts behave more like complements than adjuncts that are islands. This prediction will be tested in Experiment 1 (Section \ref{sec:exp1}).

As it stands, Claim \ref{th:struct} is less specific than the structural hypothesis from above about how the relation $R$ and the (im)possibility of extraction is determined by syntactic structure. One way to capture the effect of constituent size expressed in the structural hypothesis is to claim (Claim \ref{th:event}) that the relation $R$ is only introduced as a relation involving at least one event variable. This restriction is a natural extension of the notion of thematic roles, which also always involve at least one event variable. The impossibility (or relative difficulty) of extraction from large adjuncts and conjuncts then follows from the fact that they themselves have their event variable closed off and cannot be linked to another event variable. This may allow for an integration of the notion of adjunction height into my analysis by stipulating that adjoining to VP allows for a relation $R$ with the event variable of the verb to be formed, while adjoining to higher projections like vP or TP does permit introducing a relation with the event variable of the matrix predicate, since that variable is closed off and thus inaccessible for further modification. 
\begin{claim}
\label{th:event}
The relation $R$ at LF needs to involve at least one event variable.
\end{claim}
In order to account for the effect of discourse coherence on extraction from large adjuncts and conjuncts, coherence relations must also be possible between clauses (i.e. propositions or facts), as postulated by \citeA{kehler2002a} or in fact most other discourse models. The innovation in my analysis is that these coherence relations have a natural analogue at the sub-clausal level, which is generally assumed to be the exclusive domain of syntax. Interestingly, my analysis stipulates that such (coherence) relations must be possible within at least two syntactic projections: VP and CP. The relation of this particular result (if it is to hold) and my analysis in general to Chomsky's notion of barriers and phases remains to be investigated.

As stated in Claim \ref{th:coher}, the type of the relation $R$ \emph{can} be filled in by discourse mechanisms, but it need not. It may as well be fully determined by syntactic structure and lexical information, as is the case for thematic roles. And since thematic roles cannot be altered by context or discourse mechanisms, it is fair to assume that discourse mechanisms can only \emph{enrich} a structural linguistic representation, but never change it. And if discourse mechanisms are to fill in the type of the relation $R$, it must be possible for that relation to remain underspecified at the syntactic and semantic level and be accessible to discourse mechanisms and pragmatic enrichment. One possible way to achieve this is to treat the relation $R$ as a variable which can be `lifted' to and filled in at the pragmatic or discourse level like threshold variable in the Bayesian pragmatic model of vague adjectives proposed by \citeA{lassiter2015a}.

In order to account for the islandhood of adjuncts and conjuncts in a Resemblance relation, I will finally claim that \citeA{kehler2002a}'s Resemblance relation corresponds to (or reduces to) an empty relation $R(\alpha_1, \alpha_2) = \varnothing$, leaving the two constituents corresponding to the two variables $\alpha_1$ and $\alpha_2$ as`pure' conjuncts in the sense of Claim \ref{th:conj}. For \citeA{kehler2002a}'s model this suggests the prediction that Resemblance is the `default' relation, which will be assumed if no other relation can be inferred, while Cause-Effect and Contiguity are `marked'. However, it may be possible that an additional Undefined relation is need, which also corresponds to an empty relation.
\begin{claim}
\label{th:empty}
\citeA{kehler2002a}'s Resemblance relation corresponds to (or reduces to) an empty relation $R(\alpha_1, \alpha_2) = \varnothing$, leaving the two terms corresponding to (or predicating over) the two variables $\alpha_1$ and $\alpha_2$ as`pure' conjuncts at LF in the sense of Claim \ref{th:conj}.
\end{claim}

In order to integrate coordinate structures into this picture, I will assume that the lexical meaning of the (English) word \emph{and} is not the logical connective \textsc{and}, but instead a general relation $R(c_1, c_2)$ between the two conjuncts $c_1$ and $c_2$ and that this relation is filled in by discourse mechanisms through the establishment of coherence and corresponds to the coherence relations proposed by \citeA{kehler2002a}, defaulting to a logical \textsc{and}, in the case of a Resemblance relation.

Finally, it should be emphasized that Claim \ref{th:conj} above is not an equivalence, so there may be constituents, which stand in a (thematic) relation with some other constituent and are still islands. One prominent example of this class is sentential subjects, which typically do not allow extraction, but nonetheless stand in a thematic relation (typically the \textsc{Agent} role) with the event variable of their respective predicate. In section \ref{sec:syn} I will briefly discuss that building on the unified analysis of movement and adjunction proposed by  \citeA{hunter2011a} my analysis may ultimately be able to account for subject islands effects if those can be reduced to `freezing effects' \cite{wexler1981a}.


As stated at the beginning of this section, the main goal of this dissertation is to provide a unified analysis of adjuncts and coordinate structures and their respective status as (non)islands and the claims made above will all be crucial for this analysis. It is thus only natural that these claims will be investigated experimentally by attempting to answer the three following questions, which directly correspond to the Claims \ref{th:struct}, \ref{th:coher} and \ref{th:empty} made above:
\begin{enumerate}
\item To what extent is the relation $R$ reflected in syntactic structure?
\item To what extent can the contents/type of the relation $R$ be provided by discourse and thus be context-dependent?
\item Is the Resemblance relation indeed just Conjunction?
\end{enumerate}
Answering these three questions will be the main subject of the experimental part of my dissertation. 

In addition, I will also try to work out and extend the theoretical/formal analysis sketched in the first part of this proposal. On the structural-syntactic end, I will attempt to implement my analysis in a formally precise way within the framework of Minimalist Grammars \cite{stabler1996a}, building on the particular model developed by \citeA{hunter2011a}. On the structural-semantic end, I will explore (dis)similarities to other adjunct-like structures involving predicates and their treatment within a Conjunctivist neo-Davidsonian theory of meaning. 
And finally, I hope to be able to sketch a first step towards a model of how structure and discourse mechanisms can interact, in particular how context can enrich a meaning representation derived from structure.

\section{Proposed Experiments}
I propose to conduct three factorial acceptability rating experiments corresponding to the three questions formulated in the previous section. In addition, it will be useful to perform a baseline acceptability study to establish a more reliable basis for the judgments provided in the first section. Since all these experiments are offline experiments, they can easily be administered online over Mechanical Turk.

\subsection{Experiment 0: Extraction out of adjuncts? Testing the empirical landscape} \label{sec:exp0}
Based on the observation that some of the bare gerund adjuncts, which \citeA{truswell2007a} considers as islands, sound fairly bad in their statement form without any extraction (e.g. \ref{ex:statement}), this experiment (or set of experiments) will assess the island status of several adjuncts constructions in a factorial design \cite{sprouse2015a}, which allows for a separation of specific island effects from possibly independent effects of extraction and construction type.

The experimental design is factorial with two factors. The first factor to be manipulated is extraction vs. no extraction, or in the case of \emph{wh}-extraction sentence type: question vs. statement. The second factor varies different construction types, i.e. different types of adjuncts. The main contrast to be investigated as a manipulation of this factor is adjunct size: small vs. large adjuncts. A second variation is the different verb types or aktionsarten, which according to \citeA{truswell2007a} determine the island status of bare gerund adjuncts.
Whether these two can be integrated into one experiment with a 2xN design or whether they are better broken into several smaller experiments with a 2x2 or 2x3 design will have to be decided.

As an example of a 2x2 design manipulating sentence type (statement vs. question) and adjunct size (bare gerund vs. clausal) consider the following sample stimuli.
\ex. 
\a. John drove Mary crazy trying to fix the plumbing.
\b. John drove Mary crazy because he tried to fix the plumbing.  
\c. What did John drive Mary crazy trying to fix?
\d. What did John drive Mary crazy because he tried to fix?

In this case, both our structural hypothesis and the analysis of adjunct islands by \citeA{truswell2007a} predict an interaction, because only the clausal adjunct is considered an island. According to the Adjunct Condition, however, both adjunct types should be islands and so only a main effect of extraction is predicted.

\subsection{Experiment 1: Adjunct (non)islands and syntactic structure} \label{sec:exp1}
This experiment investigates the validity of Claim \ref{th:struct} made above in the case of bare gerund adjuncts by exploring whether those bare gerund adjuncts that allow subextraction show some syntactic characteristics of complements and whether they show such characteristics to a greater extent than bare gerund adjuncts that do not allow subextraction. Superficially all bare gerund adjuncts seen so far appeared in the same syntactic position, which is also the position occupied by (at least some) secondary predicates like resultatives, which in turn have been analyzed as (semantic) arguments of the main predicate \cite{williams2015a}. And according to \citeA{dowty2003a}'s dual analysis appearing in a argument-compatible position may be a necessary condition for an adjunct to show argument-like properties.

In its simplest form this experiment consists of two blocks of acceptability ratings, one of sentences with extractions from bare gerund adjuncts, and the other of sentences corresponding to argumenthood tests of those bare gerunds. In the case that any correlation can be detected between these two sets of ratings, it would provide evidence that non-island adjuncts indeed show some characteristics of arguments.

Alternatively, one could again adopt a factorial design with two factors. The first factor manipulates sentence type, which in this case is either a version of the sentence involving extraction from the bare gerund adjunct or a version of the sentence testing whether the main predicate to the exclusion of the bare gerund adjunct is a constituent. The second factor manipulates the island status of the bare gerund adjunct according to \citeA{truswell2007a}.

Using the `pseudocleft test', which has been claimed to elicit fairly reliable judgments in distinguishing adjuncts from complements \cite{dearmond1998a}, a 2x2 design could manipulate sentence type (question vs. pseudocleft) and adjunct type (non-island vs island) as in the following set of sample stimuli.
\ex.
\a. What did John arrive whistling?
\b. What did John work whistling?
\c. What John did whistling the Marseillaise was arrive.
\d. What John did whistling the Marseillaise was work.

Under the assumption that the pseudoclefted VP may contain adjuncts, but not complements, my analysis predicts an interaction between the two factors, in the sense that in the question sentences the island adjuncts are rated worse than non-island adjuncts, while in the pseudocleft sentences the island adjuncts are rated better than the non-islands, since behaving like non-islands makes them also behave more like complements.
For the particular set of sentences in \Last, informal judgments indicate that this prediction may be bourn out, as it seems that \Last[d] is reliably (but only slightly) better than \Last[c], while contrast between \Last[a] vs. \Last[b] is reported as one of grammatical vs. ungrammatical by \citeA{truswell2007a}. However, for the more commonly used \emph{do so}-test the informal judgments gather so far were inclusive, so a more thorough experimental investigation is warranted.

\subsection{Experiment 2: Adjunct (non)islands and context-dependence}
This experiment attempts to establish an experimental foundation for the claim that context can improve the acceptability of certain extractions if it makes the appropriate coherence relation more salient. While this claim seems to hold intuitively (as shown in Section \ref{sec:basis}), I propose to test it experimentally.

In particular I suggest to manipulate the contents of the context and see if it affects the rating of a given target sentence, i.e. a sentence with a potentially ungrammatical extraction is presented in two different contexts: one which suggests a coherence relation compatible with the extraction pattern and one which suggests an incompatible coherence relation. As a second factor, one may contrast the \emph{wh}-question with its corresponding statement or a yes/no-question to yield a factorial design.

As an example of a 2x2 design manipulating sentence type (\emph{wh}-question vs. yes/no-question) and coherence relation induced by context (Cause-Effect vs. Resemblance) consider the following sample stimuli.
\ex. John and Bill like stories and they have very similar tastes in plot and stuff. Just that John likes to read stories, while Bill likes to see them as movies. So whenever John reads a book, Bill watches the corresponding movie.
\a. Which book do you think that Bill saw the movie because John read? 
\b. Do you think that Bill saw the movie because John read the book? 

\ex. John and Bill do not know each other and live in different parts of the country. They both like stories and they have very similar tastes in plot and stuff. John likes to read stories, while Bill likes to see them as movies. Last night, John read a book, while at the same time Bill watched a movie.
\a. Which book do you think that Bill saw the movie because John read? 
\b. Do you think that Bill saw the movie because John read the book? 

In this design, the coherence-based hypothesis of islandhood predicts an interaction between the two factors, which would mean that context alone can induce an island effect \cite{sprouse2015a}. Any purely structural theory of islands, on the other hand, predicts only a main effect of sentence type.

As an alternative to presenting the target sentence after the context or together with it, one may also consider showing the target sentence first and letting the participants choose which of the two contexts they consider more likely.

\subsection{Experiment 3: Does Resemblance mean independence?}
The third experiment is not concerned with extraction or islandhood, but instead attempts to probe Claim \ref{th:empty} fairly directly by eliciting probabilistic judgments and testing their independence.

In the following, I will focus on relations between two events. If two events $e_1$ and $e_2$ appear at LF as pure conjuncts (i.e. they are not linked through any relation), they must be independent in a probabilistic sense. That is it must hold that
\begin{equation}
P(e_1 \& e_2) = P(e_1) \cdot P(e_2) \label{eq:ind}
\end{equation}
These probabilities can be elicited fairly directly in an experiment and can thus be used to test whether two events in a Resemblance relation are approximately independent. This would be the case if the probabilistic judgments of the two individual events and the combined event satisfy Equation \ref{eq:ind}.

\section{Towards a Formal Analysis and Implementation}
\subsection{Structure: Syntax} \label{sec:syn}
From the perspective of theoretical syntax, this dissertation touches on two big questions
\begin{enumerate}
\item What are (strong) islands?
\item What are the distinctive features of adjuncts as opposed to complements/arguments?
\end{enumerate}
While a few remarks regarding the first question haven been made in the first part of this proposal, the next steps in this project may be focused on the second question.
Recently, \citeA{graf2015a} has suggested that the Adjunct Island Constraint can be derived algebraically from two properties of adjuncts: their optionality and their independence. While these properties are widely assumed, I attempt to explore in detail whether they indeed hold in general and allow for a principled distinction of adjuncts from arguments. Especially, regarding the distinction of adjuncts from arguments, the syntactic property of optionality (or unselectedness) does not seem to be necessary or sufficient, as on the one hand, arguments can be syntactically optional, while on the other hand adjuncts can sometimes be selected by a verb as the example in \Next indicates: dropping the adverb \emph{well} yields an ungrammatical sentence, if the same (non-medical) sense of \emph{treat} is assumed in both sentences.
\ex. 
\a. John treated Mary well.
\b. *John treated Mary.

The property of independence, on the other hand, is helpful to distinguish adjuncts from arguments, as arguments are clearly not independent of each other, but it may be problematic `in the limit' of many adjuncts, as there may be only a limited number of possible functions, which can be filled by an adjunct with respect to a given clause \cite{cinque2008a}, and a given specific function cannot be filled by more than one adjunct. This is shown in \Next
\ex. *John read the letter on Monday on Tuesday.

As a first rough attempt at an alternative characterization of the distinction between adjuncts and arguments, I would like to explore a property of arguments, which sets them apart from adjuncts (and seems to be somewhat related to optionality and independence), namely that arguments are very limited in number and fulfill very specific roles in relation to their predicate. This amounts to characterizing adjuncts only negatively as non-arguments.

The starting point for the formal implementation of my analysis will be the Minimalist Grammar model proposed by \citeA{hunter2011a}, and the critical question will be how the introduction of the relation $R$ relates to his operations of \emph{merge} (\textsc{mrg}), \emph{insert} (\textsc{ins}) and \emph{spell-out} (\textsc{spl}). One fairly stipulative possibility is that at spell-out of VP a relation $R$ is introduced between the verb's event variable and any other variable introduced in an unselected phrase adjoined within VP.

In addition, it may also seem desirable and instructive to extent \citeA{hunter2011a}'s model to allow for adjuncts to be selected as in \LLast. This may ultimately lead us to abandon any features on the adjunct itself marking it as such, as is currently the case in most models of adjunction in Minimalist Grammars \cite{graf2014a}, and instead define adjuncthood of a phrase purely from the perspective of the head to which that phrase adjoins.

\subsection{Structure: Semantics}
From the perspective of semantics, a first step will be to explore the strengths and weaknesses of the `event-compositional' approach to bare gerund adjuncts proposed by \citeA{truswell2007a}, in particular to assess the role of (a)telicity of the main predicate and the adjunct predicate respectively. 

Furthermore, it may be instructive to investigate (dis)similarities of my analysis to the neo-Davidsonian treatment of other adjunct-like structures involving predicates, e.g. resultatives or complex predicates in general.

\subsection{Open Issues and Related Problems}
Naturally, there are a number of open issues and relations to other problems. In this section, I list a few of them with little to know comments.
\paragraph{ATB extraction and parasitic gaps}
ATB-extraction in coordinate structures is always possible. Interestingly, parasitic gaps may provide a similar ATB-option exists for extractions out of VP-adjuncts. It remains to be investigated if parasitic gaps can be analyzed as a form of ATB-extraction for adjuncts, thus completing the parallel between conjunction and adjunction.

\paragraph{Freezing effects and subject islands}
To the extent all relevant features of \citeA{hunter2011a}'s model can be maintained, my analysis should also be able to account for `freezing effect' \cite{wexler1981a} and also subject island effects that can be understood as instances of freezing effects.

\paragraph{Other strong islands}
Can my analysis be extended to other strong islands, in particular complex NP islands and relative clause islands?

\paragraph{Gradience and performance-based models of islands}
My analysis is purely competence-based account of (some) strong islands and does not share any commonalities with performance-based accounts of islands \cite<e.g.>{kluender1992a}. However, like the latter, my account has a straight-forward way of accounting for gradience in judgment: in the case of performance-based accounts this is achieved by appealing to processing complexity, while under my analysis gradience originates in the process of making sense at the discourse level and potentially from ambiguity between different coherence relations.

This is not to say that my account can capture all gradience in judgments nor that there is no room or no need for performance-based accounts of islands. I only claim that some of the gradience in judgments of strong islands may be accounted for in terms of competence grammar if it is to include more than just bare syntax. 

\paragraph{Information structure and focus marking}
It remains to be investigated how my analysis can and must interact with focus-marking and other elements of information structure, like QUD.

\paragraph{Parallelism effects in Resemblance relation}
If the Resemblance relation is just pure conjunction at LF, where do parallelism effects come from?
Maybe an additional Unrelated relation will be needed as a default corresponding to an empty relation (i.e. pure conjunction) at LF, while Resemblance is still an actual relation, although a fairly unmarked one.
This would indicate that coherence abduction goes from most marked and thus easiest to recognize (Cause-Effect) to little marked and hardest (Resemblance) to ultimately no relation at all.


\bibliographystyle{apacite}
\bibliography{../../Library/BibTeX/biblio.bib}




\end{document}






























